﻿<!DOCTYPE html>
<html lang=en>
<head>
<title>Page Title</title>
</head>
<body bgcolor="#fff7de"> 

<h1><u>About us </u></h1><!--brief info about the company and owner-->

	<a href="home.html">Home</a> | <a href="aboutusnew.html">About Us</a> | <a href="travelpackages.html">Travel Packages</a> | <a href="travelinfo.html">Travel Info</a> | <a href="form.html"> Enquiries Form</a>
<p>345 Travel agency was founded in October 4th 2016 in London ,England. Its founder and CEO is Steven Reid. <br> The name of the company came about because 345 is the home country area code(Cayman islands) of Mr. Reid. We have 4 offices across london and over 20 employees.</p>
<br>
<!--use lorem ipsum here-->
Lorem ipsum dolor sit amet, maxime accumsan pharetra morbi vitae ultricies. Netus donec nisl sagittis ullamcorper tincidunt nulla, purus ac ad vel volutpat. Consectetuer morbi a justo justo magna, consectetuer in tempus eget augue neque.
 Turpis sed iaculis ut tortor, posuere eget quam turpis neque praesent nisl, interdum mauris eu metus consectetuer non, arcu duis laoreet eget feugiat. Urna magnis amet tortor curabitur id, consectetuer blandit pretium commodi quis, ornare vitae pede velit phasellus ipsum wisi.
 Maecenas suscipit erat etiam, congue posuere turpis eos, ut bibendum orci praesent, ligula sit nullam ligula maecenas. Nunc enim ligula id cursus massa vehicula, pede vitae dicta justo quis, pretium ut quisque sed nibh aenean enim, nascetur at donec turpis.
 Egestas cras non per, reprehenderit eget sollicitudin amet, tempor habitant consequat. Eget sit morbi lacus amet, dignissim risus orci rutrum ornare nec massa, porttitor donec. Accumsan id, lobortis adipiscing, sed nullam sed sit sit eros dolor, id etiam eget quo eaque donec amet, etiam laoreet risus in aliquet ut. 
 Donec sed enim integer orci congue. Ut vestibulum felis pulvinar urna et scelerisque.
</body>
</html>