<!DOCTYPE html>
<html>

<head>
<title>form</title>
</head>

<body bgcolor="#fff7de">


	<p><a href="home.html">Home</a> | <a href="aboutusnew.html">About Us</a> | <a href="travelpackages.html">Travel Packages</a> | <a href="travelinfo.html">Travel Info</a> | <a href="form.html"> Enquiries Form</a><br>
<form>

<br/>
<strong>First Name</strong> <input type="text"  name="first name"><br>
<strong>Surname</strong> 	<input type="text"  name="surname"><br>
<strong>Contact Telephone No</strong> <input type="text" name="Telephone no"><br>
<strong>Contact Email Address</strong><input type="text" name="Email"><br>
<strong>Flight From</strong><input type="text" name="flight from"><br>
<strong>Flight To</strong>	<input type="text" name="flight to"><br>
<strong>Departing Date</strong> <input type="text" name="departing date"><br>
<strong>Returning Date</strong> <input type="text" name="returning date"><br>
<strong>Further Info</strong> <br> <textarea rows="10" cols="30">
Place Text Here
</textarea>
<br>


 <strong>Number of Passengers</strong><br/><select name="Number of Passengers">
 <option value="1">1</option>
 <option value="2">2</option>
 <option value="3">3</option>
 <option value="4">4</option>
 <option value="5">5</option>
 <option value="6">6</option>
 <option value="7">7</option>
 <option value="8">8</option>
 <option value="9">9</option>
 </select>
 <br>
 <!--check box's go here-->
 <strong>Specifics</strong><br> <input type="checkbox" name="specifics" value="swimming pool">Swimming Pool<br>
		   <input type="checkbox" name="specifics" value="free wifi">Free Wifi<br>
		   <input type="checkbox" name="specifics" value="free breakfast">Free Breakfast<br>
		   <input type="checkbox" name="specifics" value="restaurant and bar/lounge">Restaurant and Bar/Lounge
		   <br>
		   
<!--radio buttons here-->		   
<strong>Package Type</strong><br/><input type="radio" name="package type" value="Flight only">Flight only<br>
			<input type="radio" name="package type" value="Flight and hotel">Flight and Hotel<br>
			<input type="radio" name="package type" value="Hotel only">Hotel only
			<br>
			<br><!--reset button here-->			
<input type="reset" value="Reset">
<br>
<br><!--submit button here-->		
<input type="submit" value="Submit"/>
</form>

</body>
</html>