﻿<!DOCTYPE html>
<html>
<head>
<title>345 Travel Agency-The world at your fingertips</title>
</head>


<body bgcolor="#fff7de">

<table width="800px" align="center" bgcolor="#ffffff" border="0" cellpadding="10">
<tr>
	
	<td>
	<!--add logo-->
	<font color="#ff6633" size="7"</font>345</font><font color="#7c8284" size="7">Travel Agency</font>
	</td>
	<!--copy below on each web page-->
	<td>
	<p><a href="home.html">Home</a> | <a href="aboutusnew.html">About Us</a> | <a href="travelpackages.html">Travel Packages</a> | <a href="travelinfo.html">Travel Info</a> | <a href="form.htm"> Enquiries Form</a>
	</td>
</tr>
<!--copy above on each web page created-->
<tr>
	<td colspan="2">
	<hr />
	</td>
</tr>

<tr>
	<td>
	<h2>The world at your fingertips</h2>
	<p>Ever wonder what its like to travel the world? Now you can have that chance in just the click of a button. 
	</p>
	</td>
	<td width="410px" height="350px">
	<!--image here of paradise-->
	<h2>Paradise</h2>
	<img src="tropical-beaches.jpg" alt="beach image">
	</td>
	

</table>


</body>
</html>
