﻿<!DOCTYPE html>
<html>
<head>
<title>Travel packages</title>
<style><!--table specs here-->
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>

</head>
<body bgcolor="#fff7de">


	<p><a href="home.html">Home</a> | <a href="aboutusnew.html">About Us</a> | <a href="travelpackages.html">Travel Packages</a> | <a href="travelinfo.html">Travel Info</a> | <a href="form.html"> Enquiries Form</a>
	
<!--travel packages on offer at the moment for clients living in london-->
<h1><u>Travel Packages (Current Special Deals)</u></h1>
<table>
  <tr>
    <th>Location</th>
    <th>Price</th>
    <th>Length</th>
	<th>Type</th>
  </tr>
  <tr>
    <td>Cayman Islands</td>
    <td>£1775.00</td>
    <td>5 Nights</td>
	<td>Total Package<br>(Hotel+Flight)</td>
  </tr>
  <tr>
    <td>Puerto Rico</td>
    <td>£860.00</td>
    <td>5 Nights</td>
	<td>Total Package<br>(Hotel+Flight)</td>
  </tr>
  <tr>
    <td>Los Angeles</td>
    <td>£1170.00</td>
    <td>5 Nights</td>
	<td>Total Package<br>(Hotel+Flight)</td>
  </tr>
  <tr>
    <td>Berlin</td>
    <td>£659.00</td>
    <td>5 Nights</td>
	<td>Total Package<br>(Hotel+Flight)</td>
  </tr>
  <tr>
    <td>China</td>
    <td>£1376.00</td>
    <td>5 Nights</td>
	<td>Total Package<br>(Hotel+Flight)</td>
  </tr>
  <tr>
    <td>Canada</td>
    <td>£1877.00</td>
    <td>5 NIghts</td>
	<td>Total Package<br>(Hotel+Flight)</td>
  </tr>
</table>
Packages availble for travel between July 1st 2016 - September 1 2016<br>
<br>
To book one of these packages above click Enquiries Form above and complete form.<br>
<br>
<!--other clients not in london options-->
All above packages are departing from London, England only.<br>For further flight packages please complete the Enquiries Form<br>
<br>We will email you shortly with our deals for your options<br>


</body>
</html>