﻿<!DOCTYPE html>
<html>
<head>

<title>Travel Info</title>

</head>

<body bgcolor="#fff7de">

<!--main links here-->
	<p><a href="home.html">Home</a> | <a href="aboutusnew.html">About Us</a> | <a href="travelpackages.html">Travel Packages</a> | <a href="travelinfo.html">Travel Info</a> | <a href="form.html"> Enquiries Form</a>
	
<!--different country travel info-->
<p><a href="https://www.tsa.gov/travel">America Travel Info</a></p>
<p><a href="https://travel.state.gov/content/passports/en/country/germany.html">Germany Travel Info</a></p>
<p><a href="https://www.travelchinaguide.com/essential/">China Travel Info</a></p>
<p><a href="http://www.caymanislands.ky/planatrip/travelrequirements.aspx">Cayman islands Travel Info</a></p>
<p><a href="https://travel.gc.ca/">Canada Travel Info</a></p>
<p><a href="http://www.topuertorico.org/tinfo.shtml">Puerto Rico Travel Info</a></p>

<img src="world.jpeg" alt="world picture">


</body>
</html>